<!doctype html>
<html lang="uk">
<head>
  <meta charset= "utf-8">
  <title>Autobiography</title>
</head>
<body>
  <h1>Галарея Козьмина Віталія Васильовича</h1>
   <a href="https://vitaliikozmyn.github.io/MyAutobiography/LAB3/index.html">Назад на головну</a>
  <h2>Мої зображення</h2>
   <h3>Зображення у цій папці</h3>
    <img src="640na480.gif" width="640" height="480"
         alt="680na488">

  <h3>Зображення у папці</h3>
    <img src="LAB3/images/640na480.gif" width="640" height="480"
         alt="640na488">

  <h3>Зображення онлайн</h3>
     <img src="https://place-hold.it/1280x1024/#FF000.jpg" width="1280" height="1024"
          alt="1280na1024">

 </body>
</html>
